<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>Novi talas dolazi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fdfdfd;
      font-family: 'Georgia', serif;
      color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      font-weight: bold;
      color: #222;
    }

    .underline {
      width: 180px;
      height: 3px;
      background: black;
      margin-top: -10px;
      border-radius: 2px;
      transform: rotate(-2deg);
    }
  </style>
</head>
<body>
  <h1>NOVI TALAS DOLAZI</h1>
  <div class="underline"></div>
</body>
</html>
